<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="description" content="Finding Fun" />

    <meta property="og:title" content="HEIHEI - iSpy" />
    <meta property="og:description" content="Who's hiding? Spot the characters and creatures hidden in plain sight! Test your skills across five New Zealand locations in Free Play or Challenge modes." />
    <meta property="og:image" content="https://ispy.heihei.resn.co/img/Facebook_Twitter_Share.a9366b28.jpg" />
    <meta property="og:image:secure_url" content="https://ispy.heihei.resn.co/img/Facebook_Twitter_Share.a9366b28.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NZHEIHEI">
    <meta name="twitter:title" content="HEIHEI - iSpy">
    <meta name="twitter:description" content="Who's hiding? Spot the characters and creatures hidden in plain sight! Test your skills across five New Zealand locations in Free Play or Challenge modes.">
    <meta name="twitter:image" content="https://ispy.heihei.resn.co/img/Facebook_Twitter_Share.a9366b28.jpg">

    
    <meta name="resn:build" content="4521bd2">
    <meta name="resn:build-date" content="Fri, 31 Jan 2020 01:37:22 GMT">
    
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">

    <title>i-Spy</title>
    <style type="text/css">
      html, body { background: #e6754b; }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .preload {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }

      .preload .spinner {
        background: url(/img/spinner.png) center center no-repeat #fff;
        background-size: 53px 53px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        animation: spin 3.5s linear infinite;
      }
    </style>
  <link href="/css/app.482e4523.css" rel="preload" as="style"><link href="/js/app.2772adef.js" rel="preload" as="script"><link href="/js/chunk-vendors.cae372b5.js" rel="preload" as="script"><link href="/css/app.482e4523.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but i-Spy doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <!-- show basic preloader until main load -->
    <div class="preload">
      <div class="spinner"></div>
    </div>
    <div id="app"></div>    
  <script type="text/javascript" src="/js/chunk-vendors.cae372b5.js"></script><script type="text/javascript" src="/js/app.2772adef.js"></script></body>
</html>
